<!DOCTYPE html>
<html>
<head>
  <title>Hello Fizzy Friends!</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
  <div class="topnav">
    <a href="index.html">Home</a>
    <a class="active" href="#about">About Us</a>
    <a href="submissions.html">Submit Your Reviews!</a>
    </div>
<div>
  <h1>Wot Pop Now, Eh?</h1>

  <h2>Olivia and Sarah: Drinking a lot of drinks so you don't have to</h2>

  <img src="./logo.jpg" alt="A local image" width="300px"</img>
</div>


</body>
</html>
